(fp_lib_table
  (lib (name "MCP1501T-20E_CHY")(type "KiCad")(uri "${KIPRJMOD}/parts/MCP1501T-20E_CHY")(options "")(descr ""))
  (lib (name "B0505LS-1WR3")(type "KiCad")(uri "${KIPRJMOD}/parts/B0505LS-1WR3")(options "")(descr ""))
  (lib (name "MCP6022T-E_SN")(type "KiCad")(uri "${KIPRJMOD}/parts/MCP6022T-E_SN")(options "")(descr ""))
  (lib (name "6-1123723-2")(type "KiCad")(uri "${KIPRJMOD}/parts/6-1123723-2")(options "")(descr ""))
  (lib (name "66100211622")(type "KiCad")(uri "${KIPRJMOD}/parts/66100211622")(options "")(descr ""))
  (lib (name "B2B-XH-A_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/parts/B2B-XH-A_LF__SN_")(options "")(descr ""))
  (lib (name "AMC1301DWVR")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_AMC1301DWVR/KiCAD/2022-02-22_22-36-05/footprints.pretty")(options "")(descr ""))
  (lib (name "64WR10KLF")(type "KiCad")(uri "${KIPRJMOD}/parts/ul_64WR10KLF/KiCAD/2022-02-22_22-55-00/footprints.pretty")(options "")(descr ""))
)
