(sym_lib_table
  (lib (name "MCP1501T-20E_CHY")(type "Legacy")(uri "${KIPRJMOD}/parts/MCP1501T-20E_CHY/MCP1501T-20E_CHY.lib")(options "")(descr ""))
  (lib (name "B0505LS-1WR3")(type "Legacy")(uri "${KIPRJMOD}/parts/B0505LS-1WR3/B0505LS-1WR3.lib")(options "")(descr ""))
  (lib (name "MCP6022T-E_SN")(type "Legacy")(uri "${KIPRJMOD}/parts/MCP6022T-E_SN/MCP6022T-E_SN.lib")(options "")(descr ""))
  (lib (name "6-1123723-2")(type "Legacy")(uri "${KIPRJMOD}/parts/6-1123723-2/6-1123723-2.lib")(options "")(descr ""))
  (lib (name "66100211622")(type "Legacy")(uri "${KIPRJMOD}/parts/66100211622/66100211622.lib")(options "")(descr ""))
  (lib (name "B2B-XH-A_LF__SN_")(type "Legacy")(uri "${KIPRJMOD}/parts/B2B-XH-A_LF__SN_/B2B-XH-A_LF__SN_.lib")(options "")(descr ""))
  (lib (name "AMC1301DWVR")(type "Legacy")(uri "${KIPRJMOD}/parts/ul_AMC1301DWVR/KiCAD/2022-02-22_22-36-05/2022-02-22_22-36-05.lib")(options "")(descr ""))
  (lib (name "64WR10KLF")(type "Legacy")(uri "${KIPRJMOD}/parts/ul_64WR10KLF/KiCAD/2022-02-22_22-55-00/2022-02-22_22-55-00.lib")(options "")(descr ""))
)
